
State Machine - |tx_dds3|key_inter:U1|debounce_module2:U1_flu_b|delay_module:U2|i
Name i.11 i.10 i.01 i.00 
i.00 0 0 0 0 
i.01 0 0 1 1 
i.10 0 1 0 1 
i.11 1 0 0 1 

State Machine - |tx_dds3|key_inter:U1|debounce_module2:U1_flu_a|delay_module:U2|i
Name i.11 i.10 i.01 i.00 
i.00 0 0 0 0 
i.01 0 0 1 1 
i.10 0 1 0 1 
i.11 1 0 0 1 

State Machine - |tx_dds3|key_inter:U1|debounce_module2:U1_wave_kind|delay_module:U2|i
Name i.11 i.10 i.01 i.00 
i.00 0 0 0 0 
i.01 0 0 1 1 
i.10 0 1 0 1 
i.11 1 0 0 1 
